# subaru_be

./: build.gradle  settings.gradle
src/main/java/com/example/quanlytaichinh_be/: QuanlytaichinhBeApplication.java  WalletController.java
src/main/java/com/example/quanlytaichinh_be/config/: SecurityConfig.java  SecurityInit.java  UserPrinciple.java  WebConfig.java
src/main/java/com/example/quanlytaichinh_be/controller/: AuthController.java  ExpenseCategoryController.java  ExpenseController.java  PasswordGenerator.java  UserController.java  WalletController.java
src/main/java/com/example/quanlytaichinh_be/model/: Expense.java  ExpenseCategory.java  Role.java  SharedWallet.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/quanlytaichinh_be/repository/: IExpenseCategoryRepository.java  IExpenseRepository.java  IRoleRepository.java  ISharedWalletRepository.java  ITransactionRepository.java  IUserRepository.java  IWalletRepository.java
src/main/java/com/example/quanlytaichinh_be/service/: IGenericService.java
src/main/java/vn/codegym/moneymanagement/: QuanlytaichinhBeApplication.java
src/main/java/vn/codegym/moneymanagement/config/: SecurityConfig.java  SecurityInit.java  UserPrinciple.java
src/main/java/vn/codegym/moneymanagement/controller/: AuthController.java  ExpenseCategoryController.java  ExpenseController.java  PasswordGenerator.java
src/main/java/vn/codegym/moneymanagement/model/: Expense.java  ExpenseCategory.java  Role.java  SharedWallet.java  Transaction.java  User.java  Wallet.java
src/main/java/vn/codegym/moneymanagement/service/: IGenericService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V2__add_total_deposited_to_wallets.sql
src/test/java/com/example/quanlytaichinh_be/: QuanlytaichinhBeApplicationTests.java
src/test/java/vn/codegym/moneymanagement/: QuanlytaichinhBeApplicationTests.java
(+72 files in other folders)
